server {
    listen 80;
    server_name api-registro-faeaeyafg8fdfwdj.centralus-01.azurewebsites.net;

    root /home/site/wwwroot;
    index index.php;

    # Redirigir siempre a index.php
    location / {
        try_files $uri /index.php?$query_string;
    }

    # Manejo de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM en Azure
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /home/site/logs/error.log;
    access_log /home/site/logs/access.log;
}
